Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RoadMapWPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RoadMapWPF" 
	xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:viewmodels="clr-namespace:RoadMapWPF.ViewModels"
	xmlns:views="clr-namespace:RoadMapWPF.Views"
	mc:Ignorable="d"
	Foreground="White"
	FontFamily="Century Gothic"
	Title="RoadMapWPF"
	Height="600"
	Width="1080"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow"
	ResizeMode="CanMinimize">
	<Window.Resources>
		<DataTemplate x:Name="RMGeralTemplate" DataType="{x:Type viewmodels:RMGeralViewModel}">
			<views:RMGeralView DataContext="{Binding}"/>
		</DataTemplate>
		
		<DataTemplate x:Name="RMHikaroTemplate" DataType="{x:Type viewmodels:RMHikaroViewModel}">
			<views:RMHikaroView DataContext="{Binding}"/>
		</DataTemplate>
		
		<Storyboard
			x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(FrameworkElement.Width)"
				Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame
					KeyTime="0"
					Value="70" />
				<EasingDoubleKeyFrame
					KeyTime="0:0:0.5"
					Value="200" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard
			x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(FrameworkElement.Width)"
				Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame
					KeyTime="0"
					Value="200" />
				<EasingDoubleKeyFrame
					KeyTime="0:0:0.5"
					Value="70" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger
			RoutedEvent="ButtonBase.Click"
			SourceName="ButtonOpenMenu">
			<BeginStoryboard
				Storyboard="{StaticResource MenuOpen}" />
		</EventTrigger>
		<EventTrigger
			RoutedEvent="ButtonBase.Click"
			SourceName="ButtonCloseMenu">
			<BeginStoryboard
				Storyboard="{StaticResource MenuClose}" />
		</EventTrigger>
	</Window.Triggers>
	
	<Grid
		Background="#FFD3D3D3">
		
		<ContentControl Height="491" Width="994" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding}"/>
		
		<Grid
			Height="70"
			VerticalAlignment="Top"
			Background="#FF136BBD">
				<TextBlock
					Text="ROAD MAP"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="22" />
			<StackPanel
				VerticalAlignment="Center"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<TextBlock
					Text="Hikaro Augusto"
					VerticalAlignment="Center"
					FontSize="18" />
				<MaterialDesign:PopupBox
					HorizontalAlignment="Right"
					Margin="10"
					PlacementMode="BottomAndAlignRightEdges"
					StaysOpen="False">
					<StackPanel
						Width="150">
						<Button
							Content="Account" />
						<Button
							Content="Settings" />
						<Button
							Content="Help" />
						<Separator />
						<Button
							x:Name="ButtonPopUpLogout"
							Content="Logout"
							Click="ButtonPopUpLogout_Click" />
					</StackPanel>
				</MaterialDesign:PopupBox>
			</StackPanel>
		</Grid>
		<Grid		
			x:Name="GridMenu"
			Width="70"
			HorizontalAlignment="Left"
			Background="#FF1B3861">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
			</Grid.Effect>
			<StackPanel>
				<Grid
					Height="150"
					Background="White">
					<Button
						x:Name="ButtonCloseMenu"
						Width="70"
						Height="70"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Visibility="Collapsed"
						Click="ButtonCloseMenu_Click">
						<MaterialDesign:PackIcon
							Foreground="#FF1B3861"
							Kind="ArrowLeft"
							Width="25"
							Height="25" />
					</Button>
					<Button
						x:Name="ButtonOpenMenu"
						Width="70"
						Height="70"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Click="ButtonOpenMenu_Click">
						<MaterialDesign:PackIcon
							Foreground="#FF1B3861"
							Kind="Menu"
							Width="25"
							Height="25" />
					</Button>
				</Grid>
				<Grid Width="200" HorizontalAlignment="Left">
					<StackPanel>			
						<Expander
							Background="#FF1B3861"
							 Foreground="#FF1368BD" >
							
							<Expander.Header>
								<StackPanel
									Orientation="Horizontal">
									
									<MaterialDesign:PackIcon
									Kind="Road"
									Width="25"
									Height="25"
									VerticalAlignment="Center" />
									<TextBlock
										Text="Road Map"
										VerticalAlignment="Center"
										Margin="25 10" />
								</StackPanel>
							</Expander.Header>
							<StackPanel Background="White">
								<ListView
									ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									Foreground="#FF1368BD">
									<ListViewItem Selected="RMGeral_Click"
										Height="60">
										<StackPanel
											Orientation="Horizontal">
											
											<MaterialDesign:PackIcon
											Kind="AllInclusive"
											Width="25"
											Height="25"
											Margin="15 10 10 10"
											VerticalAlignment="Center" />
											<TextBlock
												Text="Geral"
												VerticalAlignment="Center"
												Margin="18 10" />
										</StackPanel>
									</ListViewItem>
									<ListViewItem
										Height="60">
										<StackPanel
											Orientation="Horizontal">
											
											<MaterialDesign:PackIcon
											Kind="HumanMale"
											Width="25"
											Height="25"
											Margin="15 10 10 10"
											VerticalAlignment="Center" />
											
											<TextBlock
												Text="Gabriel Stabelini"
												VerticalAlignment="Center"
												Margin="18 10" />
										</StackPanel>
									</ListViewItem>
									<ListViewItem
										Height="60">
										<StackPanel
											Orientation="Horizontal">
											
											<MaterialDesign:PackIcon
											Kind="HumanHandsdown"
											Width="25"
											Height="25"
											Margin="15 10 10 10"
											VerticalAlignment="Center" />
											
											<TextBlock
												Text="Rick Witallo"
												VerticalAlignment="Center"
												Margin="18 10" />
										</StackPanel>
									</ListViewItem>
									<ListViewItem Selected="RMHikaro_Click"
										Height="60">
										<StackPanel
											Orientation="Horizontal">
											
											<MaterialDesign:PackIcon
											Kind="HumanGreeting"
											Width="25"
											Height="25"
											Margin="15 10 10 10"
											VerticalAlignment="Center" />
											
											<TextBlock
												Text="Hikaro Augusto"
												VerticalAlignment="Center"
												Margin="18 10" />
										</StackPanel>
									</ListViewItem>
									<ListViewItem
										Height="60">
										<StackPanel
											Orientation="Horizontal">
											<MaterialDesign:PackIcon
											Kind="Human"
											Width="25"
											Height="25"
											Margin="15 10 10 10"
											VerticalAlignment="Center" />
											
											<TextBlock
												Text="Michel Senise"
												VerticalAlignment="Center"
												Margin="18 10" />
										</StackPanel>
									</ListViewItem>
								</ListView>
							</StackPanel>
						</Expander>
						<ListView
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							Foreground="#FF1368BD">
							<ListViewItem
								Height="60">
								<StackPanel
									Orientation="Horizontal">
									<MaterialDesign:PackIcon
										Kind="Pencil"
										Width="25"
										Height="25"
										Margin="15 10 10 10"
										VerticalAlignment="Center" />
									<TextBlock
										Text="Inserir Dados"
										VerticalAlignment="Center"
										Margin="18 10" />
								</StackPanel>
							</ListViewItem>
							<ListViewItem
								Height="60">
								<StackPanel
									Orientation="Horizontal">
									<MaterialDesign:PackIcon
										Kind="SearchWeb"
										Width="25"
										Height="25"
										Margin="15 10 10 10"
										VerticalAlignment="Center" />
									<TextBlock
										Text="Pesquisar"
										VerticalAlignment="Center"
										Margin="18 10" />
								</StackPanel>
							</ListViewItem>
						</ListView>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Window>