Views/RMGeralView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="RoadMapWPF.Views.RMGeralView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
	<Grid Background="#FFCFCFCF" Height="491" Width="994">
		
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
        <Grid Grid.Column="0" Grid.Row="0" Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
					<!--Height precisa ser 491 -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="874" />
						<ColumnDefinition Width="60" />
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition Height="500" />
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
					
					<Grid Grid.Row="0" Grid.Column="1">
						
						<Rectangle Height="80" Width="800" Fill="White" RadiusY="10" RadiusX="10">
							<Rectangle.Effect>
								<DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1" />
							</Rectangle.Effect>
						</Rectangle>
						
						<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Text="Road Map Geral" FontSize="28" FontFamily="Century Gothic" Foreground="Gray" />
						</Grid>
							
					</Grid>
					
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid  Margin="30 40 30 0">
							
							<Grid.Effect>
				                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="5"/>
				            </Grid.Effect>
							
							<Grid.OpacityMask>
				                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
							</Grid.OpacityMask>
				                        
							<Border x:Name="BorderG1" CornerRadius="10" Background="Orange"/>
						</Grid>
								
						<Grid Margin="60 10 60 30">
							<Grid.Effect>
				                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="5"/>
				            </Grid.Effect>
							
							<Grid.OpacityMask>
			                    <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
							</Grid.OpacityMask>
			                            
							<Border x:Name="BorderG2" CornerRadius="8" Background="White"/>
							
							<MetroChart:ColumnPiece Background="{x:Null}">
							
							</MetroChart:ColumnPiece>
							
							<Grid Background="White">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="130" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="120" />
								</Grid.ColumnDefinitions>
								
								<Grid.RowDefinitions>
									<RowDefinition Height="30" />
									<RowDefinition Height="1" />
									<RowDefinition Height="92" />
									<RowDefinition Height="92" />
									<RowDefinition Height="92" />
									<RowDefinition Height="92" />
									<RowDefinition Height="92" />
								</Grid.RowDefinitions>		
								
								<Grid Grid.Row="0" Grid.Column="2">
									<TextBlock Text="Entendimento" Margin="0 6" FontSize="14" HorizontalAlignment="Center" Foreground="Gray" />
								</Grid>
								
								<Grid
									Grid.Column="1"
									Grid.Row="0"
									Background="LightGray" />
								<Grid
									Grid.Row="0"
									Grid.Column="4">
									<TextBlock
										Text="Especificacao"
										Margin="0 6"
										FontSize="14"
										HorizontalAlignment="Center"
										Foreground="Gray" />
								</Grid>
								<Grid
									Grid.Column="3"
									Grid.Row="0"
									Background="LightGray" />
								<Grid
									Grid.Row="0"
									Grid.Column="6">
									<TextBlock
										Text="Desenvolvimento"
										Margin="0 6"
										FontSize="14"
										HorizontalAlignment="Center"
										Foreground="Gray" />
								</Grid>
								<Grid
									Grid.Column="5"
									Grid.Row="0"
									Background="LightGray" />
								<Grid
									Grid.Row="0"
									Grid.Column="8">
									<TextBlock
										Text="Teste"
										Margin="0 6"
										FontSize="14"
										HorizontalAlignment="Center"
										Foreground="Gray" />
								</Grid>
								<Grid
									Grid.Column="7"
									Grid.Row="0"
									Background="LightGray" />
								<Grid
									Grid.Column="10"
									Grid.Row="0">
									<TextBlock
										Text="Homologacao"
										Margin="0 6"
										FontSize="14"
										HorizontalAlignment="Center"
										Foreground="Gray" />
								</Grid>
								<Grid
									Grid.Column="9"
									Grid.Row="0"
									Background="LightGray" />
								<!-- Definicao de todas as colunas -->
								
								<Grid
									Grid.Column="1"
									Grid.Row="1"
									Background="LightGray" />
								<Grid
									Grid.Column="1"
									Grid.Row="2"
									Background="LightGray" />
								<Grid
									Grid.Column="1"
									Grid.Row="3"
									Background="LightGray" />
								<Grid
									Grid.Column="1"
									Grid.Row="4"
									Background="LightGray" />
								<Grid
									Grid.Column="1"
									Grid.Row="5"
									Background="LightGray" />
								<Grid
									Grid.Column="3"
									Grid.Row="1"
									Background="LightGray" />
								<Grid
									Grid.Column="3"
									Grid.Row="2"
									Background="LightGray" />
								<Grid
									Grid.Column="3"
									Grid.Row="3"
									Background="LightGray" />
								<Grid
									Grid.Column="3"
									Grid.Row="4"
									Background="LightGray" />
								<Grid
									Grid.Column="3"
									Grid.Row="5"
									Background="LightGray" />
								<Grid
									Grid.Column="5"
									Grid.Row="1"
									Background="LightGray" />
								<Grid
									Grid.Column="5"
									Grid.Row="2"
									Background="LightGray" />
								<Grid
									Grid.Column="5"
									Grid.Row="3"
									Background="LightGray" />
								<Grid
									Grid.Column="5"
									Grid.Row="4"
									Background="LightGray" />
								<Grid
									Grid.Column="5"
									Grid.Row="5"
									Background="LightGray" />
								<Grid
									Grid.Column="7"
									Grid.Row="1"
									Background="LightGray" />
								<Grid
									Grid.Column="7"
									Grid.Row="2"
									Background="LightGray" />
								<Grid
									Grid.Column="7"
									Grid.Row="3"
									Background="LightGray" />
								<Grid
									Grid.Column="7"
									Grid.Row="4"
									Background="LightGray" />
								<Grid
									Grid.Column="7"
									Grid.Row="5"
									Background="LightGray" />
								<Grid
									Grid.Column="9"
									Grid.Row="1"
									Background="LightGray" />
								<Grid
									Grid.Column="9"
									Grid.Row="2"
									Background="LightGray" />
								<Grid
									Grid.Column="9"
									Grid.Row="3"
									Background="LightGray" />
								<Grid
									Grid.Column="9"
									Grid.Row="4"
									Background="LightGray" />
								<Grid
									Grid.Column="9"
									Grid.Row="5"
									Background="LightGray" />
								
								<Grid Grid.Row="2" Grid.Column="0">
									<Image Source="C:\Users\hikar\Documents\Estudos_C#\Estudo_RoadMap_WPF\Person.png" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
            	</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>